# essi-upgrade

./: .env.example  .gitignore  README.md  docker-compose.yaml  env.json.example  pom.xml  template.yaml
email-service/: pom.xml
email-service/src/main/java/gob/pe/essalud/emailservice/: AppEmailService.java  LambdaHandler.java
email-service/src/main/java/gob/pe/essalud/emailservice/base/: BaseConfig.java  BaseController.java  BaseDto.java  BaseService.java
email-service/src/main/java/gob/pe/essalud/emailservice/controller/: CevitCitasController.java  MiConsultaController.java  SomosEssaludController.java
email-service/src/main/java/gob/pe/essalud/emailservice/dto/: ResponseDto.java
email-service/src/main/java/gob/pe/essalud/emailservice/exception/: ApplicationNameNullException.java  ServiceException.java  ServiceValidException.java
email-service/src/main/java/gob/pe/essalud/emailservice/service/: CevitCitaService.java  MiConsultaService.java  SomosEssaludService.java
email-service/src/main/java/gob/pe/essalud/emailservice/util/: DateUtil.java  StringUtil.java
email-service/src/main/resources/: application.yml  log4j2.xml
email-service/src/main/resources/templates/email/cevit-citas/fragments/: registration_info.html
email-service/src/main/resources/templates/email/miconsulta/: template.html
email-service/src/main/resources/templates/email/miconsulta/fragments/: padomi_inscription.html  registration_code.html  reset_password.html  reset_password_apk.html
email-service/src/main/resources/templates/email/somos-essalud/: template.html
email-service/src/main/resources/templates/email/somos-essalud/fragments/: activation_token.html  reset_password.html
essi-client/: Dockerfile  pom.xml
essi-client/src/main/java/gob/pe/essalud/client/: AppEssiClient.java
essi-client/src/main/java/gob/pe/essalud/client/base/: BaseController.java  BaseDto.java  BaseService.java
essi-client/src/main/java/gob/pe/essalud/client/client/: CamServiceClient.java  ConsultaCittClient.java  GestionAtencionClient.java
essi-client/src/main/java/gob/pe/essalud/client/components/: EssiComponent.java
essi-client/src/main/java/gob/pe/essalud/client/config/: AppConfig.java  CacheConfig.java  CaptchaConfig.java  SeguridadClienteConfig.java
essi-client/src/main/java/gob/pe/essalud/client/controller/: AppsVersionController.java  AseguradoController.java  AuthController.java  BiController.java  BienvenidaController.java  CamController.java  ClaveController.java  ConsultasController.java  FamiliarBusqController.java  FamiliarController.java  FarmaciaController.java  MedicoController.java  PacienteController.java  ParametrosController.java  PerfilController.java  PlantillaQrController.java  PublicController.java  ReniecController.java  TokenController.java  TriajeController.java  UbigeoController.java  UsuarioController.java
essi-client/src/main/java/gob/pe/essalud/client/dto/: ApplicationUserDto.java  CaptchaResponseDto.java  CentroDto.java  ClaveChangeRequestDto.java  ClaveRecoveryRequestDto.java  ClaveRecoveryResponseDto.java  CondicionSaludDto.java  CondicionSaludRegisterDto.java  ConsultaUsuariosDto.java  ConsultasDto.java  ContactoDto.java  DireccionDto.java  FichaDto.java  NotificacionMassage.java  PacienteAseguradoDto.java  PacienteAseguradoRequestDto.java  PacienteDto.java  RecetasRequestDto.java  RequestCancelaSolicitudDto.java  RequestConsultaSolicitudDto.java  RequestGenericDto.java  RequestParametroDto.java  TokenRegistroRequestDto.java  UbigeoRequestDto.java  UserSessionDto.java  UsuarioDto.java  UsuarioRegisterDto.java
essi-client/src/main/java/gob/pe/essalud/client/exceptions/: ApplicationNameNullException.java  ValidationException.java
essi-client/src/main/java/gob/pe/essalud/client/filters/: JwtAuthorizationFilter.java
essi-client/src/main/java/gob/pe/essalud/client/oauth/: JwtConfig.java  ResourceServerConfig.java
essi-client/src/main/java/gob/pe/essalud/client/service/: AppsVersionService.java  AuthService.java  CaptchaAttemptService.java  CaptchaService.java  CentroService.java  CittService.java  ClaveService.java  ConsultasService.java  ContactoService.java  FamiliarService.java  FarmaciaService.java  JwtService.java  MedicoService.java  PacienteService.java  ParametrosService.java  PerfilService.java  ReniecService.java  SeguridadClienteService.java  ServiceException.java  SessionService.java  TokenService.java  TriajeService.java  UbigeoService.java  UsuarioService.java
essi-client/src/main/java/gob/pe/essalud/client/wrapper/: ResponseWrapper.java
essi-client/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
essi-trx/: Dockerfile  entrypoint.sh  pom.xml
essi-trx/src/main/java/gob/pe/essalud/trx/: AppEssiTrx.java
essi-trx/src/main/java/gob/pe/essalud/trx/base/: BaseConfig.java  BaseController.java  BaseDto.java  BaseService.java
essi-trx/src/main/java/gob/pe/essalud/trx/client/: EmailServiceClient.java  SmsClient.java
essi-trx/src/main/java/gob/pe/essalud/trx/config/: AppConfig.java  AppConfigBD.java
essi-trx/src/main/java/gob/pe/essalud/trx/controller/: BiController.java  BienvenidaController.java  CentroController.java  CitaController.java  ClaveController.java  FamiliarController.java  PacienteController.java  ParametroController.java  PublicController.java  SeguridadClienteController.java  TokenController.java  TokenRegistroController.java  UbigeoController.java  UsuarioController.java  VacunaController.java
essi-trx/src/main/java/gob/pe/essalud/trx/dto/: AseguradoRequestDto.java  BienvenidaListDto.java  CentroDto.java  CitaDto.java  CitaNotificationDto.java  ClaveChangeRequestDto.java  ClaveRecoveryRequestDto.java  (+42 more)
essi-trx/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
essi-trx/src/main/resources/sqlmapPG/: mybatis-config.xml
essi-trx/src/main/resources/sqlmapPG/mapper/: bienvenida-mapper.xml  centro-mapper.xml  consulta-mapper.xml  familiar-mapper.xml  paciente-mapper.xml  parametros-mapper.xml  token-mapper.xml  token-registro-mapper.xml  ubigeo-mapper.xml  usuario-mapper.xml  vacuna-mapper.xml
(+304 files in other folders)
