<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
            name="format-detection"
            content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light"/>
    <meta name="supported-color-schemes" content="light"/>
    <title></title>
    <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*='margin: 16px 0'] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        /* If the above doesn't work, add a .footer__img class to any image in question. */
        img.footer__img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        body {
            margin: 0;
            padding: 0 !important;
            mso-line-height-rule: exactly;
            width: 100%;
        }

        .email__button {
            transition: all 100ms ease-in;
            display: block;
            color: #ffffff !important;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 14rem;
            margin: auto;
            padding: 12px 25px;
            text-transform: uppercase;
            background: #003458;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }


        .email-container {
            max-width: 600px;
            margin: 0 auto;
            border: solid 1px #0034580d;
        }

        .header {
            padding: 20px 0;
            text-align: center;
            background-color: #003458;
        }

        .header__img {
            width: 150px;
        }

        .presentation__row {
            padding: 20px;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 20px;
            color: #555555;
        }

        .email {
            padding: 0 20px;
        }

        .presentation__title,
        .presentation__text {
            margin: 0 0 10px 0;
            font-family: sans-serif;
            color: #333333;
        }

        .presentation__title {
            line-height: 30px;
            font-size: 25px;
            font-weight: normal;
        }

        .presentation__text {
            margin: 0;
        }

        .presentation__code {
            line-height: 22px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .footer {
            width: 100%;
            margin: auto;
            background-color: #f1fbff;
        }

        .footer__row {
            padding: 20px;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 15px;
        }

        .footer__img {
            width: 80%;
            max-width: 200px;
            height: auto;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 15px;
            color: #555555;
            margin: auto;
            display: block;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            body {
                text-align: center;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .footer tr > * {
                display: block;
            }

            .header__img {
                width: 100px;
            }

            .presentation__title {
                font-size: 22px;
            }

            .email__button {
                width: 100%;
                padding: 12px 0;
            }

            .footer__row {
                padding: 20px 20px 0;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<body>
<div class="email-container">
    <table role="presentation" width="100%" style="margin: auto">
        <tr>
            <td class="header">
                <img th:src="${applicationLogo}"
                        class="header__img"
                        alt="alt_text"
                />
            </td>
        </tr>
        <tr>
            <td>
                <div th:replace="${fragment}">...</div>
            </td>
        </tr>
    </table>
    <table role="presentation" class="footer">
        <tr>
            <td class="footer__row">
            <span class="unstyle-auto-detected-links"
            >Sede Central: Av. Arenales N° 1402<br/>Jesús María, Lima 11 –
              Perú<br/>Teléfonos: (511)265-6000 / (511) 265-7000</span
            >
            </td>
            <td style="padding: 15px">
                <img th:src="${essaludLogo}"
                        alt="Essalud"
                        class="footer__img"
                />
            </td>
        </tr>
    </table>
</div>
</body>
</html>
